* {
    list-style: none;
}

.hotel {
    padding: 10px;
    list-style: none;

    h1 {
        color: #434343;
    }

    .card {
        width: 100%;
        height: 300px;
        display: flex;
        // align-items: center;
        // justify-content: space-between;
        background-color: #EDEDED;
        margin-bottom: 20px;
        border-radius: 5px;

        .left {
            width: 25%;

            img {
                width: 100%;
                height: 100%;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
        }

        .right {
            padding: 0 20px;
            width: 75%;

            .title {

                display: flex;
                justify-content: space-between;
                .faCrown{
                    font-size: 40px;
                    color: #FFC107;

                }
            }

            ul {
                li {
                    display: flex;
                    align-items: center;
                    color: #164DE5;

                    h3 {
                        color: #595959;
                    }

                    p {
                        color: #B6B6B6;
                    }

                    span {
                        padding-left: 10px;
                    }
                }

            }

        }
    }
}