// guide.scss
$primary-color: #228BE6;
$accent-color: #F05F40;
$text-color: #333;
$card-width: 600px; // Set the desired width for the cards

.travel-guide-card {
  border: 2px solid $primary-color;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  background-color: #fff;
  margin-bottom: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: $card-width;
  height: 180px; // Set the fixed height for the cards

  &.top-guide {
    position: relative;
  }

  .left-section {
    flex: 0 0 40%;
    padding-right: 20px;
    overflow: hidden;
    border-radius: 8px;

    .travel-guide-photo {
      width: 100%;
      height: 100%; // Ensure the image fills the container
      object-fit: cover;
    }
  }

  .right-section {
    flex: 1;

    .details {
        line-height: 1.8;
      h2 {
        color: $text-color;
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .icon {
        width: 20px;
        height: auto;
        margin-right: 8px;
      }

      .languages,
      .telephone {
        color: $primary-color;
        font-size: 1rem;
      }
      .description{
        margin-top: 10px;
        color: #636363;
        font-size: 1rem;
      }
    }
  }
}
