// guide.scss

.guide-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));  /* Two columns per row */
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 40px;

  .travel-guide-card {
    background-color: #ffffff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    transition: transform 0.2s;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .left-section {
      flex: 1;
      padding: 16px;
      display: flex;
      align-items: center;

      .travel-guide-photo {
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }
    }

    .right-section {
      flex: 2;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .details {
        h2 {
          font-size: 1.2rem;
          margin-bottom: 10px;
        }

        .icon {
          width: 18px;
          height: 18px;
          margin-right: 8px;
        }

        .languages,
        .telephone {
          font-size: 0.9rem;
        }
      }
    }
  }
}
h1{
  text-align: center;
  margin-top: 5%;
}
