.navbar {
  background-color: black;
  color: white;
  padding: 10px 0;
}

.navbar-container {
  display: flex;
  justify-content: left;
  align-items: left;
  margin-left: 3%;
}

.guide-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 3%;
  margin-right: 3%;
}

img {
  overflow: hidden;
}

.travel-guide-card {
  display: flex;
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;

  .top-guide {
    padding-top: 35px;
  }

  .crown-container {
    position: absolute;
    top: 10px;
    right: 10px;

    .crown-icon {
      width: 24px;
      height: 24px;
    }
  }

  .left-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .travel-guide-photo {
      width: 200px;
      height: 200px;
    }
  }

  .right-section {
    flex: 2;
    padding-left: 20px;
  }
}

h1 {
  margin-top: 0;
  margin-left: 3%;
}

h2 {
  margin-top: 0;
}

p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;

  .icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }

  .languages,
  .telephone {
    color: blue;
  }
}

@media (max-width: 768px) {
  .travel-guide-card {
    flex-direction: column;

    .left-section {
      margin-bottom: 20px;
    }
  }
}
