*{
    list-style: none;
}.hotel{
    padding: 10px;
    list-style: none;
    h1{
        color: #434343;
    }
    .card{     
        width: 100%;
        height: 300px;
        display: flex;
        // align-items: center;
        // justify-content: space-between;
        background-color: #EDEDED;
        margin-bottom: 20px;
        border-radius: 5px;
        .left{
            width: 25%;
            img{
                width: 100%;
                height: 100%;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
        }
        .right{
            padding: 20px;
            width: 75%;
            h3{
                color: #595959;
            }
            p{
                color: #B6B6B6;
            }
            ul{
                li{
                    display: flex;
                    align-items: center;
                    color: #164DE5;
                    span{
                        padding-left: 10px;
                    }
                }
                .bookingSites{
                background-color: #D6D6D6;
                padding: 5px;
                border-radius: 5px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                height: 50px;
                width: 30%;                                    
                    li{
                        span{ 
                            display: flex;
                            align-items: center;
                            img{
                                width: 50px;
                                height: auto;
                                padding-right: 15px;
                            }
                        }
                    }
                }
            }
            
            }
        }
    }
    